# 24h-Lumio

./: .gitignore  README.md  config.json  config.properties  pom.xml
src/main/java/fr/unicorn/lumiobase/: Animation.java  AnimationMeteo.java  Boubou.java  CapteurTappet.java  Color.java  ColorColumn.java  ColorPixel.java  ColorRing.java  Connections.java  CouleurPixel.java  Led.java  Light.java  Main.java  Meteo.java  NameAlreadyUsedException.java  PushButton.java  ReadProperties.java  SpringApp.java  User.java  Util.java
src/main/java/fr/unicorn/lumiobase/controllers/: AddMeteoController.java  AddMoodController.java  CreatorController.java  Fonction.java  MeteoController.java  MonitorController.java  MoodController.java  MoodRepository.java  MusicController.java  PlayerController.java  RemoteController.java
src/main/java/fr/unicorn/lumiobase/demo/: Boule.java  Demo.java  DemoFinal.java  Mood.java  Test.java  TestNico.java  mood.java  moodTest.java
src/main/java/fr/unicorn/lumiobase/models/: Location.java  LocationRepository.java  MoodRepository.java  Music.java  MusicRepository.java  SetData.java  Test.java
src/main/java/fr/unicorn/lumiobase/models/Buttons/: ButtonState.java  ButtonStateRepository.java  LedState.java  LedStateRepository.java
src/main/java/fr/unicorn/lumiobase/models/Scenario/: Scenario.java  ScenarioRepository.java
src/main/java/fr/unicorn/lumiobase/models/Sensors/: AbsHumidity.java  AbsHumidityRepository.java  Distance.java  DistanceRepository.java  Humidity.java  HumidityRepository.java  Presence.java  PresenceRepository.java  Pressure.java  PressureRepository.java  Temperature.java  TemperatureRepository.java
src/main/java/fr/unicorn/lumiobase/music/: MusicCommand.java  MusicController.java
src/main/java/fr/unicorn/lumiobase/sensors/: Athmospheric.java  CapteurPushButton.java  Distance.java  Led.java  Lumio.java  Presence.java  PushButton.java
src/main/java/fr/unicorn/lumiobase/sensors/remote/: Remote.java  RemoteValues.java
src/main/java/fr/unicorn/lumiobase/test/: Test2.java  testNico.java
src/main/resources/static/css/: materialize.css  player.css  scenarioCreate.css  style.css
src/main/resources/static/js/: monitor.js  mood.js  music.js  player.js  scenarioCreate.js
src/main/resources/templates/: greatAnswer.html  meteo.html  monitor.html  mood.html  musique.html  player.html  remote.html  scenarioCreate.html
src/test/java/: TestAllSensors.java  TestAnimationMeteo.java  TestMusic.java  TestRemote.java
