debug = true

# Size Lumio
NB_LINE = 3
NB_COLUMN = 4

# Id collection
idColumn = {0,1,2,3}

#private static int[][] idPixel = {{1,2,3,4},{5,6,7,8},{9,10,11,12}};
#private static int[] idColumn = {0,1,2,3};
#private static int[] idLine = {0,1,2};