nav {
    height: 7vh;
}

.container {
    height: 92vh;
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 27.5% 40% 27.5%;
    grid-column-gap: 2.5%;
    grid-template-rows: 30vh 30vh 30vh;
}

.logo {
    height: 48px;
}

.card:nth-child(1) { grid-column: 1; grid-row: 1; }
.card:nth-child(2) { grid-column: 2; grid-row: 1 / 3; }
.card:nth-child(3) { grid-column: 3; grid-row: 1; }
.card:nth-child(4) { grid-column: 1; grid-row: 2; }
.card:nth-child(5) { grid-column: 3; grid-row: 2; }
.card:nth-child(6) { grid-column: 1; grid-row: 3; }
.card:nth-child(7) { grid-column: 2; grid-row: 3; }
.card:nth-child(8) { grid-column: 3; grid-row: 3; }

.card-title h5 {
    margin-top:0;
}

.buttons .card-content {height: 100%}
.buttons .card-content > .content {
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.buttons .card-content > .content a {
    background: black;
    width: 40px;
    height: 40px;
    border-radius: 100px;
}
